<include file="public@header" />
</head>
<body>
	<div class="wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:url('AdminCategory/index')}">分类管理</a></li>
			<li><a href="{:url('AdminCategory/add')}">添加分类</a></li>
		</ul>
		<form method="post" class="js-ajax-form" action="{:url('AdminCategory/listOrder')}">
			<div class="table-actions">
				<button type="submit" class="btn btn-primary btn-sm js-ajax-submit">{:lang('SORT')}</button>
			</div>
			<table class="table table-hover table-bordered table-list">
				<thead>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>分类名称</th>
						<th>描述</th>
						<th width="180">操作</th>
					</tr>
				</thead>
				<tbody>
					{$category_tree}
				</tbody>
				<tfoot>
					<tr>
						<th width="50">排序</th>
						<th width="50">ID</th>
						<th>分类名称</th>
						<th>描述</th>
						<th width="180">操作</th>
					</tr>
				</tfoot>
			</table>
			<div class="table-actions">
				<button type="submit" class="btn btn-primary btn-sm js-ajax-submit">{:lang('SORT')}</button>
			</div>
		</form>
	</div>
	<script src="__STATIC__/js/admin.js"></script>
</body>
</html>