<include file="public@header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li class="active"><a href="{:url('theme/index')}">所有模板</a></li>
        <li><a href="{:url('theme/install')}">安装模板</a></li>
    </ul>
    <form method="post" class="js-ajax-form margin-top-20">
        <php> $status=array("1"=>lang('DISPLAY'),"0"=>lang('HIDDEN'));</php>
        <table class="table table-hover table-bordered table-list">
            <thead>
            <tr>
                <th>模板</th>
                <th>模板名称</th>
                <th>版本号</th>
                <th>语言</th>
                <th>作者</th>
                <th>模板描述</th>
                <th width="180">{:lang('ACTIONS')}</th>
            </tr>
            </thead>
            <tbody>
            <foreach name="themes" item="vo">
                <tr>
                    <td>
                        {$vo.theme}
                        <eq name="vo.theme" value="$default_theme">
                            <span class="label label-success">默认</span>
                        </eq>
                    </td>
                    <td>{$vo.name}</td>
                    <td>{$vo.version}</td>
                    <td>{$vo.lang}</td>
                    <td>{$vo.author}</td>
                    <td>{$vo.description}</td>
                    <td>
                        <a href="javascript:parent.openIframeLayer('{:url('theme/files',array('theme'=>$vo['theme']))}','{$vo.name}文件列表',{});">设计</a> |
                        <a href="{:url('theme/update',array('theme'=>$vo['theme']))}" class="js-ajax-dialog-btn"
                           data-msg="确定更新此模板吗？">更新</a> |
                        <a href="{:url('theme/uninstall',array('theme'=>$vo['theme']))}" class="js-ajax-dialog-btn"
                           data-msg="您设置的模板数据将被删除，<br>确定卸载此模板吗？">卸载</a> |
                        <a href="{:url('theme/active',array('theme'=>$vo['theme']))}" class="js-ajax-dialog-btn"
                           data-msg="确定使用此模板吗？">使用</a>
                    </td>
                </tr>
            </foreach>
            </tbody>
            <tfoot>
            <tr>
                <th>模板</th>
                <th>模板名称</th>
                <th>版本号</th>
                <th>语言</th>
                <th>作者</th>
                <th>模板描述</th>
                <th width="180">{:lang('ACTIONS')}</th>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>