<include file="public@header"/>
</head>
<body>
<div class="wrap js-check-wrap">
    <ul class="nav nav-tabs">
        <li><a href="{:url('theme/index')}">所有模板</a></li>
        <li class="active"><a>安装模板</a></li>
    </ul>
    <form method="post" class="js-ajax-form margin-top-20">
        <php> $status=array("1"=>lang('DISPLAY'),"0"=>lang('HIDDEN'));</php>
        <table class="table table-hover table-bordered table-list">
            <thead>
            <tr>
                <th>模板</th>
                <th>模板名称</th>
                <th>版本号</th>
                <th>作者</th>
                <th>模板描述</th>
                <th width="120">{:lang('ACTIONS')}</th>
            </tr>
            </thead>
            <tbody>
            <foreach name="themes" item="vo">
                <tr>
                    <td>{$vo.theme}</td>
                    <td>{$vo.name}</td>
                    <td>{$vo.version}</td>
                    <td>{$vo.author}</td>
                    <td>{$vo.description}</td>
                    <td>
                        <a href="{:url('theme/installTheme',array('theme'=>$vo['theme']))}" class="js-ajax-dialog-btn">安装</a>
                    </td>
                </tr>
            </foreach>
            </tbody>
            <tfoot>
            <tr>
                <th>模板</th>
                <th>模板名称</th>
                <th>版本号</th>
                <th>作者</th>
                <th>模板描述</th>
                <th width="120">{:lang('ACTIONS')}</th>
            </tr>
            </tfoot>
        </table>
    </form>
</div>
<script src="__STATIC__/js/admin.js"></script>
</body>
</html>